{
    "_help_": "Read the docs: https://github.com/HerrEurobeat/steam-comment-service-bot/wiki/Config-documentation",
    "disableautoupdate": false,
    "commentdelay": 15000,
    "allowcommentcmdusage": true,
    "skipSteamGuard": false,
    "commentcooldown": 5,
    "globalcommentcooldown": 10,
    "maxComments": 0,
    "maxOwnerComments": 0,
    "randomizeAccounts": false,
    "unfriendtime": 31,
    "playinggames": ["!help | wilgot8", 440, 730],
    "childaccplayinggames": [],
    "yourgroup": "https://steamcommunity.com/groups/wilgot8Group",
    "botsgroup": "https://steamcommunity.com/groups/wilgot8Group",
    "acceptgroupinvites": true,
    "owner": "https://steamcommunity.com/id/wilgot8",
    "ownerid": ["76561197997524850"],
    "enableevalcmd": false,
    "enableurltocomment": false
}
